/* 
    Author     : Maurice Busch <busch.maurice@gmx.net>
*/

@font-face {
	font-family: 'ChunkFive';
	src: url('fonts/Chunkfive.eot');
	src: url('fonts/Chunkfive.woff') format('woff'), url('fonts/Chunkfive.ttf') format('truetype'), url('fonts/Chunkfive.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Bebas';
	src: url('fonts/Bebas.eot');
	src: url('fonts/Bebas.woff') format('woff'), url('fonts/Bebas.ttf') format('truetype'), url('fonts/Bebas.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
