/* 
    Created on : 02.10.2014, 11:09:37
    Author     : Maurice Busch <busch.maurice@gmx.net>
*/

.container {
  
  .main-content {
    margin: 15px auto;
    padding: 5px 15px 5px 15px;
    background-color: #fff;
    border-radius: 10px;
    border: 2px #eee solid;
    min-height: 50%;
  }
}

.footer {
  .footer-top {
    background-color: @footer-top-bg;
    font-size: @footer-top-font-size;
    color: @footer-top-color;
    padding-top: 12px;
    padding-bottom: 8px;
    
    h3 {
      color: #fff;
      font-size: @footer-top-font-size;
      font-family: @font-family-sans-serif;
      font-weight: bold;
    }
  }
  
  .footer-bottom {
    background-color: @footer-bottom-bg;
    font-size: @footer-bottom-font-size;
    color: @footer-bottom-color;
    padding-bottom: 8px;
    
    .footer-nav {
      float:right;
      position:relative;
      left:-52%;
      text-align:left;
      
      ul {
        list-style:none;
        position:relative;
        left:50%;

        li {
          float:left;
          position:relative;
          padding: 5px;
          
          a {
            color: @main-color;
            font-size: @footer-bottom-font-size + 2;
          }
        }
      }
    }
    
    .footer-text {
      > a {
        color: inherit;
      }
    }
  }
  
  &:before {
    border-color: #d9d9d9 transparent transparent;
    border-image: none;
    border-style: solid;
    border-width: 15px;
    content: "";
    left: 50%;
    margin-left: -15px;
    position: absolute;
  }
}